# ProcessGuard

./: .gitignore  LICENSE  README.md  build.gradle
docs/: API.md  DeveloperGuide.md  PRD.md  SDD.md  UserGuide.md
src/main/java/com/processguard/: Launcher.java  ProcessGuardMain.java
src/main/java/com/processguard/core/: AlertEngine.java  AppConfig.java  ConfigState.java  CustomRuleEngine.java  HistoryStorage.java  ProcessKiller.java  ProcessMonitor.java  ProcessScanner.java  ReportExporter.java  RuleActionExecutor.java  RuleEvaluator.java
src/main/java/com/processguard/listeners/: AlertListener.java  ProcessListener.java
src/main/java/com/processguard/models/: AlertEvent.java  AlertType.java  Condition.java  CustomRule.java  FlagStatus.java  ProcessInfo.java  RuleAction.java  Severity.java  Status.java
src/main/java/com/processguard/ui/: AlertSidebarManager.java  MainDashboard.java  ProcessTableManager.java  RuleManagerDialog.java  StatusBarManager.java  ToolbarManager.java
src/test/java/com/processguard/core/: AlertEngineTest.java  AppConfigTest.java  CustomRuleEngineTest.java  HistoryStorageTest.java  ProcessMonitorTest.java
src/test/java/com/processguard/models/: AlertEventTest.java  ConditionTest.java  CustomRuleTest.java  EnumTest.java  ProcessInfoTest.java
